AWS_ACCESS_KEY_ID=LSIAQAAAAAAVNCBMPNSG
AWS_SECRET_ACCESS_KEY=LKIAQAAAAAAVNCBMPNSG
AWS_REGION=eu-central-1
AWS_BUCKET_NAME=serg123e-mlflow
MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow_password
MYSQL_ROOT_PASSWORD=toor
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_S3_ENDPOINT_URL=http://localhost:4566
DB_NAME=data_warehouse
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_ENDPOINT=localhost:15432
